---
tables:
  bwv_hotline_bevinding:
    toez_hdr1_code:
      column: 3
      strategy:
        OneOf:
          - HEV
          - LRS
          - DEE1
          - MOK
          - LEW
          - VDH
          - LRS
          - MMD
          - GERHR
          - SRN
    toez_hdr2_code:
      column: 4
      strategy:
        OneOf:
          - NBT
          - TMS
          - EDY
          - MOS
          - KBA
          - HMD
          - WLP
          - SLS
          - BSA1
          - SLO
    opmerking:
      column: 7
      strategy: Prose
  bwv_hotline_melding:
    melder_naam:
      column: 3
      strategy: Name
    melder_telnr:
      column: 5
      strategy: PhoneNr
    situatie_schets:
      column: 6
      strategy: Prose
  bwv_personen:
    geslacht:
      column: 2
      strategy: BinaryGender
    voorletters:
      column: 3
      strategy: Characters
    geboortedatum:
      column: 4
      strategy: Date
    naam:
      column: 5
      strategy: Name
  import_wvs:
    mededelingen:
      column: 7
      strategy: Prose
